<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kalahari.Resort.Models.Reservation" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgECAAAAAAAAAAAEAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Reservation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kalahari.Resort.Models.RoomTypePricing">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAAAAAAgAAAAAAAAAAAAAAEAAgAAAAAAAA=</HashCode>
      <FileName>Models\RoomTypePricing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kalahari.Resort.Models.Room">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAAAAIAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kalahari.Resort.Models.RoomType">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\RoomType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>